<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="736.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="localidades.LocalidadeControllerFXML">
   <children>
      <FlowPane alignment="CENTER" layoutX="75.0" layoutY="47.0" prefHeight="60.0" prefWidth="200.0" styleClass="flowPane" stylesheets="@../css/faixaMediana.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/iconeSistemaCZ100x100.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="716.0" stylesheets="@../css/label_tituloPagina.css" text="CADASTRO DE LOCALIDADES" />
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/dimTech.png" />
               </image>
            </ImageView>
         </children>
      </FlowPane>
      <FlowPane layoutX="245.0" layoutY="243.0" prefHeight="20.0" prefWidth="1280.0" styleClass="flowPane" stylesheets="@../css/faixaPrimaria.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <FlowPane layoutX="171.0" layoutY="925.0" prefHeight="20.0" prefWidth="200.0" styleClass="flowPane" stylesheets="@../css/faixaPrimaria.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <FlowPane alignment="CENTER" layoutX="160.0" layoutY="634.0" prefHeight="50.0" prefWidth="1280.0" styleClass="flowPane" stylesheets="@../css/faixaSecundaria.css" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="voltarMenuBT" mnemonicParsing="false" onKeyPressed="#voltarMenuBTTeclado" onMouseClicked="#voltarMenuBTMouse" prefHeight="30.0" prefWidth="180.0" stylesheets="@../css/button.css" text="VOLTAR MENU">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/voltar(1).png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="15.0" />
         </padding>
      </FlowPane>
      <FlowPane alignment="CENTER" layoutX="181.0" layoutY="935.0" prefHeight="30.0" prefWidth="1280.0" styleClass="flowPane" stylesheets="@../css/faixaMediana.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label prefHeight="20.0" prefWidth="417.0" text="DIMTECH - GROUP GOGAINCORP - BRASIL - dimtech.com.br - DouglasInfo07" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" layoutX="173.0" layoutY="839.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="dataLB" prefHeight="20.0" prefWidth="780.0" stylesheets="@../css/Label_Hora_Data.css" text=" Hoje é Domingo, 13 de Dezembro de 2018, agora são 12:36 hrs." />
            <Label fx:id="horasLB" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="115.0" stylesheets="@../css/Label_Hora_Data.css" text="Label" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" layoutX="85.0" layoutY="57.0" prefHeight="20.0" prefWidth="200.0" styleClass="flowPane" stylesheets="@../css/faixaSecundaria.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
      <FlowPane alignment="CENTER" layoutY="141.0" minHeight="444.0" prefHeight="450.0" prefWidth="1280.0" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <FlowPane alignment="CENTER" prefHeight="459.0" prefWidth="923.0">
               <children>
                  <Pane maxHeight="-Infinity" prefHeight="459.0" prefWidth="180.0">
                     <children>
                        <Button fx:id="novoCadastroBT" layoutY="2.0" mnemonicParsing="false" onKeyPressed="#novoCadastroBTteclado" onMouseClicked="#novoCadastroBTMouse" prefHeight="40.0" prefWidth="180.0" stylesheets="@../css/button.css" text="NOVO CADASTRO">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/adicionar.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="salvarBT" disable="true" layoutY="237.0" mnemonicParsing="false" onKeyPressed="#salvarBTTeclado" onMouseClicked="#salvarBTMouse" prefHeight="40.0" prefWidth="180.0" stylesheets="@../css/button.css" text="SALVAR">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/teste.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="atualizarBT" disable="true" layoutY="303.0" mnemonicParsing="false" onKeyPressed="#atualizarBTTeclado" onMouseClicked="#atualizarBTMouse" prefHeight="40.0" prefWidth="180.0" stylesheets="@../css/button.css" text="ATUALIZAR">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/atualiza.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="excluirBT" disable="true" layoutY="366.0" mnemonicParsing="false" onKeyPressed="#excluirBTTeclado" onMouseClicked="#excluirBTMouse" prefHeight="40.0" prefWidth="180.0" stylesheets="@../css/button.css" text="EXCLUIR">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/excluir.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </Pane>
                  <VBox prefHeight="459.0" prefWidth="266.0">
                     <children>
                        <Label stylesheets="@../css/label_formulario.css" text="CODIGO DE RG" />
                        <TextField fx:id="codigoTF" maxWidth="-Infinity" prefHeight="25.0" prefWidth="80.0" stylesheets="@../css/textField.css">
                           <padding>
                              <Insets top="10.0" />
                           </padding></TextField>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@../css/label_formulario.css" text="NOME">
                           <padding>
                              <Insets top="10.0" />
                           </padding></Label>
                        <TextField fx:id="nomeTF" layoutX="10.0" layoutY="37.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="250.0" stylesheets="@../css/textField.css">
                           <padding>
                              <Insets top="10.0" />
                           </padding></TextField>
                        <Label layoutX="10.0" layoutY="62.0" stylesheets="@../css/label_formulario.css" text="SIGLA ">
                           <padding>
                              <Insets top="10.0" />
                           </padding></Label>
                        <TextField fx:id="siglaTF" layoutX="10.0" layoutY="89.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="80.0" stylesheets="@../css/textField.css">
                           <padding>
                              <Insets top="10.0" />
                           </padding></TextField>
                        <Label layoutX="10.0" layoutY="114.0" stylesheets="@../css/label_formulario.css" text="CATEGORIA">
                           <padding>
                              <Insets top="10.0" />
                           </padding></Label>
                        <ComboBox fx:id="categoriaCB" prefWidth="250.0" stylesheets="@../css/comboBox.css">
                           <padding>
                              <Insets top="10.0" />
                           </padding></ComboBox>
                        <Pane prefHeight="31.0" prefWidth="250.0">
                           <children>
                              <Label layoutY="-2.0" stylesheets="@../css/label_formulario.css" text="ZONA">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding></Label>
                              <CheckBox fx:id="zonaUrbanaRB" layoutX="65.0" layoutY="2.0" mnemonicParsing="false" onKeyPressed="#zonaUrbanaRBTeclado" onMouseClicked="#zonaUrbanaRBMouse" selected="true" stylesheets="@../css/CheckBox.css" text="Urbana" wrapText="true">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding></CheckBox>
                              <CheckBox fx:id="zonaRuralRB" layoutX="155.0" layoutY="2.0" mnemonicParsing="false" onKeyPressed="#zonaRuralRBTeclado" onMouseClicked="#zonaRuralRBMouse" stylesheets="@../css/CheckBox.css" text="Rural">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding></CheckBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="33.0" prefWidth="250.0">
                           <children>
                              <Label layoutY="-2.0" stylesheets="@../css/label_formulario.css" text="TIPO">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding></Label>
                              <CheckBox fx:id="tipoSedeRB" layoutX="65.0" mnemonicParsing="false" onKeyPressed="#tipoSedeRBTeclado" onMouseClicked="#tipoSedeRBMouse" selected="true" stylesheets="@../css/CheckBox.css" text="Sede">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding></CheckBox>
                              <CheckBox fx:id="tipoOutrosRB" layoutX="155.0" layoutY="1.0" mnemonicParsing="false" onKeyPressed="#tipoOutrosRBTeclado" onMouseClicked="#tipoOutrosRBMouse" stylesheets="@../css/CheckBox.css" text="Outros">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding></CheckBox>
                           </children>
                        </Pane>
                        <Label stylesheets="@../css/label_formulario.css" text="OBSERVAÇÃO">
                           <padding>
                              <Insets top="10.0" />
                           </padding></Label>
                        <TextArea fx:id="observacaoTA" maxWidth="245.0" minWidth="240.0" onKeyPressed="#observacaoTATeclado" prefHeight="108.0" prefWidth="245.0" stylesheets="@../css/AreaTextField.css" wrapText="true">
                           <padding>
                              <Insets top="10.0" />
                           </padding></TextArea>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" />
                     </padding>
                  </VBox>
                  <Pane prefHeight="459.0" prefWidth="469.0">
                     <children>
                        <TableView fx:id="tabelaLocalidadeTV" fixedCellSize="0.0" layoutY="61.0" onKeyPressed="#tabelaLocalidadeTVTeclado" onMouseClicked="#tabelaLocalidadeTVMouse" prefHeight="303.0" prefWidth="459.0" stylesheets="@../css/tabela.css">
                          <columns>
                            <TableColumn fx:id="colunaLocalidadeTC" minWidth="0.0" prefWidth="349.0" text="LOCALIDADE" />
                              <TableColumn fx:id="colunaNumeroRGTC" prefWidth="108.0" text="NÚMERO RG" />
                          </columns>
                           <columnResizePolicy>
                           </columnResizePolicy>
                        </TableView>
                        <TextField fx:id="buscarLocalidadeTF" focusTraversable="false" layoutY="18.0" onKeyPressed="#buscarLocalidadeTFTeclado" prefHeight="25.0" prefWidth="326.0" promptText="Buscar Localidade - Clique aqui!!" stylesheets="@../css/textField.css" />
                        <Button fx:id="listarTodosBT" layoutX="330.0" layoutY="4.0" mnemonicParsing="false" onKeyPressed="#listarTodosBTTeclado" onMouseClicked="#listarTodosBTMouse" prefHeight="40.0" prefWidth="129.0" stylesheets="@../css/button.css" text="LISTAR ">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/RelatorioListar.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="imprimirBT" disable="true" layoutX="320.0" layoutY="370.0" mnemonicParsing="false" onKeyPressed="#imprimirBTTeclado" onMouseClicked="#imprimirBTMouse" prefHeight="40.0" prefWidth="139.0" stylesheets="@../css/button.css" text="IMPRIMIR">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/imprimir.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Pane>
               </children>
            </FlowPane>
         </children></FlowPane>
   </children>
</AnchorPane>
