<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.MenuControllerFXML">
   <children>
      <FlowPane fx:id="flowPaneBackground" alignment="CENTER" mouseTransparent="true" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="296.0" opacity="0.95" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/logoSistemaCZ.png" />
               </image>
            </ImageView>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" layoutX="75.0" layoutY="47.0" prefHeight="90.0" prefWidth="200.0" styleClass="flowPane" stylesheets="@../css/faixaSecundaria.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="cadastroMenuBT" mnemonicParsing="false" onKeyPressed="#cadastroMenuBTTeclado" prefHeight="40.0" prefWidth="180.0" stylesheets="@../css/button.css" text="CADASTROS">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/teste.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label prefHeight="18.0" prefWidth="20.0" />
            <Button fx:id="lancamentoMenuBT" mnemonicParsing="false" onKeyPressed="#lancamentoMenuBTTeclado" prefHeight="40.0" prefWidth="180.0" stylesheets="@../css/button.css" text="LANÇAMENTOS">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/relatorioProduto.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label prefHeight="18.0" prefWidth="20.0" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" stylesheets="@../css/button.css" text="NOTIFICAÇÕES">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/cadastro.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label prefHeight="18.0" prefWidth="20.0" />
            <Button fx:id="relatorioBT" mnemonicParsing="false" onKeyPressed="#relatorioMenuBTTeclado" prefHeight="40.0" prefWidth="180.0" stylesheets="@../css/button.css" text="RELATÓRIOS">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/relatorioiProduto.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label prefHeight="18.0" prefWidth="20.0" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" stylesheets="@../css/button.css" text="ADMINISTRATIVO">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/Relatorio.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label prefHeight="18.0" prefWidth="20.0" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" stylesheets="@../css/button.css" text="CONTROLES">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/RelatorioListar.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </FlowPane>
      <FlowPane fx:id="flowPaneSubMenu" alignment="TOP_CENTER" prefHeight="467.0" prefWidth="1200.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="90.0">
         <children>
            <VBox fx:id="VBoxCadastro" prefHeight="355.0" prefWidth="180.0" stylesheets="@../css/button.css" visible="false">
               <children>
                  <Button fx:id="cadastroFuncionarioBT" mnemonicParsing="false" onKeyPressed="#cadastroFuncionarioBTTeclado" onMouseClicked="#cadastroFuncionarioBTMouse" prefHeight="30.0" prefWidth="180.0" stylesheets="@../css/button.css" text="FUNCIONÁRIO">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/funcionario.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Label prefHeight="0.0" prefWidth="5.0" stylesheets="@../css/label.css" />
                  <Button fx:id="cadastroLocalidadeBT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onKeyPressed="#cadastroLocalidadeBTTeclado" onMouseClicked="#cadastroLocalidadeBTMouse" prefHeight="30.0" prefWidth="180.0" stylesheets="@../css/button.css" text="LOCALIDADE">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/localidade.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Label layoutX="10.0" layoutY="40.0" prefHeight="0.0" prefWidth="5.0" stylesheets="@../css/label.css" />
                  <Button fx:id="cadastroQuarteiraoBT" layoutX="10.0" layoutY="44.0" mnemonicParsing="false" onKeyPressed="#cadastroQuarteiraoBTTeclado" onMouseClicked="#cadastroQuarteiraoBTMouse" prefHeight="30.0" prefWidth="180.0" stylesheets="@../css/button.css" text="QUARTEIRÃO">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/quarteriao.jpg" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Label layoutX="10.0" layoutY="74.0" prefHeight="0.0" prefWidth="5.0" stylesheets="@../css/label.css" />
                  <Button fx:id="cadastroAtividadesBT" layoutX="10.0" layoutY="78.0" mnemonicParsing="false" onKeyPressed="#cadastroAtividadesBTTeclado" onMouseClicked="#cadastroAtividadesBTMouse" prefHeight="30.0" prefWidth="180.0" stylesheets="@../css/button.css" text="ATIVIDADES">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/cadastrar.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Label layoutX="10.0" layoutY="108.0" prefHeight="0.0" prefWidth="5.0" stylesheets="@../css/label.css" />
               </children>
            </VBox>
            <Label prefHeight="410.0" prefWidth="20.0" stylesheets="@../css/label.css" />
            <VBox fx:id="VBoxLancamento" prefHeight="200.0" prefWidth="180.0" visible="false">
               <children>
                  <Button fx:id="lancamentoTratamentoFocalBT" mnemonicParsing="false" onKeyPressed="#lancamentoTratamentoFocalBTTeclado" onMouseClicked="#lancamentoTratamentoFocalBTMouse" prefHeight="30.0" prefWidth="180.0" stylesheets="@../css/button.css" text="TRATAMENTO FOCAL">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/dengue.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Label prefHeight="0.0" prefWidth="5.0" stylesheets="@../css/label.css" />
                  <Button fx:id="denunciaBT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onKeyPressed="#denunciaBTTeclado" onMouseClicked="#denunciaBTMouse" prefHeight="30.0" prefWidth="180.0" stylesheets="@../css/button.css" text="DENUNCIAS">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/denuncia.jpg" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Label layoutX="10.0" layoutY="40.0" prefHeight="0.0" prefWidth="5.0" stylesheets="@../css/label.css" />
               </children>
            </VBox>
            <Label prefHeight="410.0" prefWidth="20.0" stylesheets="@../css/label.css" />
            <VBox prefHeight="410.0" prefWidth="180.0" />
            <Label layoutX="392.0" layoutY="10.0" prefHeight="410.0" prefWidth="20.0" stylesheets="@../css/label.css" />
            <VBox fx:id="VBoxRelatorio" prefHeight="200.0" prefWidth="180.0" visible="false">
               <children>
                  <Button fx:id="relatorioFuncionarioBT" mnemonicParsing="false" onKeyPressed="#relatorioFuncionarioBTTeclado" onMouseClicked="#relatorioFuncionarioBTMouse" prefHeight="30.0" prefWidth="180.0" stylesheets="@../css/button.css" text="FUNCIONÁRIO">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/funcionario.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Label prefHeight="0.0" prefWidth="5.0" stylesheets="@../css/label.css" />
                  <Button fx:id="relatorioLocalidadeBT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onKeyPressed="#relatorioLocalidadeBTTeclado" onMouseClicked="#relatorioLocalidadeBTMouse" prefHeight="30.0" prefWidth="180.0" stylesheets="@../css/button.css" text="LOCALIDADES">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/localidade.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Label layoutX="10.0" layoutY="40.0" prefHeight="0.0" prefWidth="5.0" stylesheets="@../css/label.css" />
                  <Button fx:id="relatorioQuarteiraoBT" layoutX="10.0" layoutY="44.0" mnemonicParsing="false" onKeyPressed="#relatorioQuarteiraoBTTeclado" onMouseClicked="#relatorioQuarteiraoBTMouse" prefHeight="30.0" prefWidth="180.0" stylesheets="@../css/button.css" text="QUARTEIRÃO">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/quarteriao.jpg" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Label layoutX="10.0" layoutY="74.0" prefHeight="0.0" prefWidth="5.0" stylesheets="@../css/label.css" />
                  <Button fx:id="relatorioAtividadesBT" layoutX="10.0" layoutY="78.0" mnemonicParsing="false" onKeyPressed="#relatorioAtividadesBTTeclado" onMouseClicked="#relatorioAtividadesBTMouse" prefHeight="30.0" prefWidth="180.0" stylesheets="@../css/button.css" text="ATIVIDADES">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/cadastro.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Label layoutX="10.0" layoutY="108.0" prefHeight="0.0" prefWidth="5.0" stylesheets="@../css/label.css" />
                  <Label prefHeight="0.0" prefWidth="5.0" stylesheets="@../css/label.css" />
               </children>
            </VBox>
            <Label layoutX="593.0" layoutY="10.0" prefHeight="410.0" prefWidth="20.0" stylesheets="@../css/label.css" />
            <VBox prefHeight="200.0" prefWidth="180.0" />
            <Label layoutX="793.0" layoutY="10.0" prefHeight="410.0" prefWidth="20.0" stylesheets="@../css/label.css" />
            <VBox prefHeight="200.0" prefWidth="180.0" />
            <Label layoutX="993.0" layoutY="10.0" prefHeight="410.0" prefWidth="20.0" stylesheets="@../css/label.css" />
         </children>
      </FlowPane>
      <FlowPane layoutX="171.0" layoutY="925.0" prefHeight="30.0" prefWidth="200.0" styleClass="flowPane" stylesheets="@../css/faixaPrimaria.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <FlowPane alignment="CENTER" layoutX="160.0" layoutY="634.0" prefHeight="50.0" prefWidth="1280.0" styleClass="flowPane" stylesheets="@../css/faixaSecundaria.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="sairBT" mnemonicParsing="false" onKeyPressed="#sairBTTeclado" onMouseClicked="#sairBTMouse" prefHeight="30.0" prefWidth="180.0" stylesheets="@../css/button.css" text="SAIR">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/icons8_Shutdown_40px.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
         <opaqueInsets>
            <Insets /> 
         </opaqueInsets>
         <padding>
            <Insets right="15.0" />
         </padding>
      </FlowPane>
      <FlowPane alignment="CENTER" layoutX="181.0" layoutY="935.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label prefHeight="17.0" prefWidth="474.0" text="DIMTECH - GROUP GOGAINCORP - BRASIL - DIMTECH.COM.BR - Douglas Borges Egidio" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" layoutX="173.0" layoutY="839.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="dataLB" prefHeight="20.0" prefWidth="1080.0" text="Hoje é Domingo, 13 de Dezembro de 2018, agora são 12:36 hrs.">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
            <Label fx:id="horasLB" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="120.0" text="Label">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/brasil.png" />
               </image>
            </ImageView>
            <Label fx:id="dataLB1" prefHeight="20.0" prefWidth="10.0">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="540.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/dimtechSimbolo100x100.png" />
               </image>
            </ImageView>
            <Label fx:id="horasLB1" prefWidth="10.0">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="650.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/iconeSistemaCZ.png" />
               </image>
            </ImageView>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
