<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginControllerFXML">
   <children>
      <FlowPane alignment="CENTER" opacity="0.62" prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="100.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/logoSistemaCZ%20-%20Copia.png" />
               </image>
            </ImageView>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" layoutY="266.0" prefHeight="166.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="198.0" prefWidth="275.0">
               <children>
                  <Label layoutX="62.0" layoutY="-1.0" text="NOME DE USUÁRIO" />
                  <TextField fx:id="usuarioTF" layoutX="62.0" layoutY="27.0" prefHeight="30.0" prefWidth="200.0" stylesheets="@../css/textField.css" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/login.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="70.0" layoutY="65.0" text="SENHA" />
                  <PasswordField fx:id="senhaTF" layoutX="62.0" layoutY="92.0" onKeyPressed="#senhaTFTeclado" prefHeight="30.0" prefWidth="200.0" stylesheets="@../css/textField.css" />
                  <Button fx:id="acessarBT" layoutX="15.0" layoutY="139.0" mnemonicParsing="false" onKeyPressed="#acessarBTteclado" onMouseClicked="#acessarBTMouse" prefHeight="34.0" prefWidth="246.0" stylesheets="@../css/button.css" text="ACESSAR">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/ok.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/senha.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" layoutX="75.0" layoutY="47.0" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label contentDisplay="CENTER" prefHeight="73.0" prefWidth="142.0" stylesheets="@../css/label_tituloPagina.css" text="TELA DE LOGIN" />
         </children>
      </FlowPane>
      <FlowPane layoutX="245.0" layoutY="243.0" prefHeight="20.0" prefWidth="1280.0" styleClass="flowPane" stylesheets="@../css/faixaPrimaria.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <FlowPane layoutX="171.0" layoutY="925.0" prefHeight="20.0" prefWidth="200.0" styleClass="flowPane" stylesheets="@../css/faixaPrimaria.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <FlowPane alignment="CENTER" columnHalignment="CENTER" layoutX="387.0" layoutY="523.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <padding>
            <Insets right="15.0" />
         </padding>
         <children>
            <Label layoutX="618.0" layoutY="22.0" prefWidth="10.0" />
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/brasil.png" />
               </image>
            </ImageView>
            <Label prefWidth="10.0" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="628.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/dimtechSimbolo100x100.png" />
               </image>
            </ImageView>
            <Label layoutX="623.0" layoutY="22.0" prefWidth="10.0" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="613.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/iconeSistemaCZ.png" />
               </image>
            </ImageView>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" layoutX="14.0" layoutY="894.0" prefHeight="50.0" prefWidth="1280.0" rowValignment="BASELINE" styleClass="flowPane" stylesheets="@../css/faixaSecundaria.css" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="sairBT" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#sairBTTeclado" onMouseClicked="#sairBTMouse" prefHeight="30.0" prefWidth="165.0" stylesheets="@../css/button.css" text="SAIR">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/Fechar.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="15.0" />
         </padding>
      </FlowPane>
      <FlowPane alignment="CENTER" layoutX="181.0" layoutY="935.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label prefHeight="17.0" prefWidth="472.0" text="DIMTECH - GROUP GOGAINCORP - BRASIL - DIMTECH.COM.BR - Douglas Borges Egidio" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" layoutX="173.0" layoutY="839.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label prefHeight="17.0" prefWidth="351.0" text=" Hoje é Domingo, 13 de Dezembro de 2018, agora são 12:36 hrs." />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" layoutX="85.0" layoutY="57.0" prefHeight="20.0" prefWidth="200.0" styleClass="flowPane" stylesheets="@../css/faixaSecundaria.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0" />
      <FlowPane alignment="CENTER" layoutX="540.0" layoutY="746.0" prefHeight="73.0" prefWidth="1280.0" AnchorPane.bottomAnchor="172.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="75.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/dimTech.png" />
               </image>
            </ImageView>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
