<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="736.0" prefWidth="1280.0" styleClass="AnchorPane" stylesheets="@../css/corFundo.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quarteirao.QuarteiraoControllerFXML">
   <children>
      <FlowPane alignment="CENTER" layoutX="75.0" layoutY="47.0" prefHeight="60.0" prefWidth="200.0" styleClass="flowPane" stylesheets="@../css/faixaMediana.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="756.0" stylesheets="@../css/label_tituloPagina.css" text="CADASTRO DE QUARTEIRÃO" />
         </children>
      </FlowPane>
      <FlowPane layoutX="245.0" layoutY="243.0" prefHeight="20.0" prefWidth="1280.0" styleClass="flowPane" stylesheets="@../css/faixaPrimaria.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <FlowPane layoutX="171.0" layoutY="925.0" prefHeight="20.0" prefWidth="200.0" styleClass="flowPane" stylesheets="@../css/faixaPrimaria.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <FlowPane alignment="CENTER" layoutX="160.0" layoutY="634.0" prefHeight="40.0" prefWidth="1280.0" styleClass="flowPane" stylesheets="@../css/faixaSecundaria.css" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="voltarMenuBT" mnemonicParsing="false" onKeyPressed="#voltarMenuBTTeclado" onMouseClicked="#voltarMenuBTMouse" prefHeight="30.0" prefWidth="180.0" stylesheets="@../css/button.css" text="VOLTAR MENU" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="15.0" />
         </padding>
      </FlowPane>
      <FlowPane alignment="CENTER" layoutX="181.0" layoutY="935.0" prefHeight="30.0" prefWidth="1280.0" styleClass="flowPane" stylesheets="@../css/faixaMediana.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label prefHeight="20.0" prefWidth="542.0" text="DIMTECH - GROUP GOGAINCORP - BRASIL - DIMTECH.COM.BR - Douglas Borges Egidio" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" layoutX="173.0" layoutY="839.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="dataLB" prefHeight="20.0" prefWidth="448.0" stylesheets="@../css/hora_Data.css" text=" Hoje é Domingo, 13 de Dezembro de 2018, agora são 12:36 hrs." />
            <Label fx:id="horasLB" stylesheets="@../css/hora_Data.css" text="Label" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" layoutX="85.0" layoutY="57.0" prefHeight="20.0" prefWidth="200.0" styleClass="flowPane" stylesheets="@../css/faixaSecundaria.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
      <FlowPane layoutY="100.0" minHeight="444.0" prefHeight="494.0" prefWidth="1280.0" stylesheets="@../css/flowPane.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <FlowPane alignment="CENTER" prefHeight="417.0" prefWidth="1280.0">
               <children>
                  <Pane maxHeight="-Infinity" prefHeight="478.0" prefWidth="150.0">
                     <children>
                        <Button fx:id="salvarBT" disable="true" layoutX="15.0" layoutY="292.0" mnemonicParsing="false" onKeyPressed="#salvarBTTeclado" onMouseClicked="#salvarBTMouse" prefHeight="40.0" prefWidth="120.0" stylesheets="@../css/button.css" text="SALVAR" />
                        <Button fx:id="atualizarBT" disable="true" layoutX="15.0" layoutY="358.0" mnemonicParsing="false" onKeyPressed="#atualizarBTTeclado" onMouseClicked="#atualizarBTMouse" prefHeight="40.0" prefWidth="120.0" stylesheets="@../css/button.css" text="ATUALIZAR" />
                        <Button fx:id="excluirBT" disable="true" layoutX="15.0" layoutY="421.0" mnemonicParsing="false" onKeyPressed="#excluirBTTeclado" onMouseClicked="#excluirBTMouse" prefHeight="40.0" prefWidth="120.0" stylesheets="@../css/button.css" text="EXCLUIR" />
                        <Button fx:id="novoCadastroBT" layoutX="-5.0" layoutY="2.0" mnemonicParsing="false" onKeyPressed="#novoCadastroBTteclado" onMouseClicked="#novoCadastroBTMouse" prefHeight="40.0" prefWidth="150.0" stylesheets="@../css/button.css" text="NOVO CADASTRO" />
                     </children>
                  </Pane>
                  <Pane prefHeight="497.0" prefWidth="544.0">
                     <children>
                        <VBox prefHeight="321.0" prefWidth="280.0">
                           <children>
                              <Label text="LOCALIDADE" />
                              <ComboBox fx:id="localidadeCB" prefHeight="25.0" prefWidth="280.0" promptText="Selecione" />
                              <Label text="RECONHECIMENTO GEOGRÁFICO" />
                              <ComboBox fx:id="rgCB" prefHeight="25.0" prefWidth="280.0" promptText="Selecione" />
                              <Label text="MACRO ÁREA" />
                              <ComboBox fx:id="macroAreaCB" onKeyPressed="#macroAreaCBTeclado" onMouseClicked="#macroAreaCBMouse" prefHeight="25.0" prefWidth="150.0" />
                              <Label text="MICRO ÁREA" />
                              <ComboBox fx:id="microAreaCB" prefWidth="150.0" />
                              <Label text="SUPERVISOR" />
                              <ComboBox fx:id="supervisorCB" prefWidth="280.0" />
                              <Label text="AGENTE COMBATE ENDEMIAS" />
                              <ComboBox fx:id="aceCB" prefWidth="280.0" />
                           </children>
                        </VBox>
                        <Pane layoutX="-2.0" layoutY="314.0" prefHeight="161.0" prefWidth="280.0">
                           <children>
                              <Label text="OBSERVAÇÕES" />
                              <TextArea fx:id="observacaoTA" layoutX="7.0" layoutY="35.0" onKeyPressed="#observacaoTATeclado" prefHeight="122.0" prefWidth="270.0" />
                           </children>
                        </Pane>
                        <VBox layoutX="300.0" prefHeight="475.0" prefWidth="230.0">
                           <children>
                              <Label text="NÚMERO DO QUARTEIRÃO" />
                              <TextField fx:id="quarteiraoTF" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" />
                              <Label text="RESIDENCIAS" />
                              <TextField fx:id="residenciasTF" maxWidth="-Infinity" prefWidth="70.0" />
                              <Label text="COMÉRCIOS" />
                              <TextField fx:id="comerciosTF" maxWidth="-Infinity" prefWidth="70.0" />
                              <Label text="TERRENO BALDIO" />
                              <TextField fx:id="terrenoBaldioTF" maxWidth="-Infinity" prefWidth="70.0" />
                              <Label text="PONTOS ESTRATÉGICOS" />
                              <TextField fx:id="pontosEstrategicosTF" maxWidth="-Infinity" prefWidth="70.0" />
                              <Label text="OUTROS" />
                              <TextField fx:id="outrosTF" maxWidth="-Infinity" prefWidth="70.0" />
                              <Label text="HABIT." />
                              <TextField fx:id="habitantesTF" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" />
                              <Pane prefHeight="50.0" prefWidth="230.0">
                                 <children>
                                    <Label text="CÃES" />
                                    <TextField fx:id="caesTF" layoutY="25.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" />
                                    <Label layoutX="81.0" prefHeight="27.0" prefWidth="58.0" text="GATOS" />
                                    <TextField fx:id="gatosTF" layoutX="81.0" layoutY="25.0" prefHeight="25.0" prefWidth="70.0" />
                                 </children>
                              </Pane>
                              <Pane maxWidth="-Infinity" prefHeight="59.0" prefWidth="230.0">
                                 <children>
                                    <Label contentDisplay="CENTER" layoutY="7.0" prefHeight="30.0" prefWidth="60.0" text="RATOS?" />
                                    <CheckBox fx:id="ratosSimCB" contentDisplay="CENTER" layoutX="59.0" layoutY="11.0" mnemonicParsing="false" onKeyPressed="#ratosSimCBTeclado" onMouseClicked="#ratosSimCBMouse" prefHeight="30.0" prefWidth="54.0" selected="true" text="SIM" />
                                    <CheckBox fx:id="ratosNaoCB" contentDisplay="CENTER" layoutX="128.0" layoutY="13.0" mnemonicParsing="false" onKeyPressed="#ratosNaoCBTeclado" onMouseClicked="#ratosNaoCBMouse" text="NÃO" />
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane prefHeight="450.0" prefWidth="400.0">
                     <children>
                        <ComboBox fx:id="buscarBairroCB" layoutX="-1.0" layoutY="19.0" onKeyPressed="#buscarBairroCBTeclado" onMouseClicked="#buscarBairroCBMouse" prefHeight="25.0" prefWidth="305.0" promptText="Selecione uma Localidade" stylesheets="@../css/campo_buscar.css" />
                        <ComboBox fx:id="buscarDataRGCB" disable="true" layoutY="47.0" prefHeight="25.0" prefWidth="305.0" promptText="Selecione uma Data de RG" stylesheets="@../css/campo_buscar.css" />
                        <TableView fx:id="tabelaQuarteiraoTV" fixedCellSize="0.0" layoutY="80.0" onKeyPressed="#tabelaQuarteiraoTVTeclado" onMouseClicked="#tabelaQuarteiraoTVMouse" prefHeight="328.0" prefWidth="400.0">
                          <columns>
                              <TableColumn fx:id="colunaNumeroQuarteiraoTC" prefWidth="195.0" text="Nº QUARTEIRÃO" />
                            <TableColumn fx:id="colunaTotalTC" prefWidth="201.0" text="TOTAL IMÓVEIS NO QUART." />
                          </columns>
                        </TableView>
                        <Button fx:id="listarTodosBT" layoutX="311.0" layoutY="15.0" mnemonicParsing="false" onKeyPressed="#listarTodosBTTeclado" onMouseClicked="#listarTodosBTMouse" prefHeight="60.0" prefWidth="89.0" stylesheets="@../css/button.css" text="LISTAR" />
                        <Button fx:id="imprimirBT" disable="true" layoutX="287.0" layoutY="445.0" mnemonicParsing="false" onKeyPressed="#imprimirBTTeclado" onMouseClicked="#imprimirBTMouse" prefHeight="32.0" prefWidth="113.0" stylesheets="@../css/button.css" text="IMPRIMIR" />
                        <Pane layoutY="408.0" prefHeight="32.0" prefWidth="400.0">
                           <children>
                              <Label text="TOTAL DE QUART." />
                              <TextField fx:id="totalImoveisTF" layoutX="322.0" prefHeight="25.0" prefWidth="78.0" />
                              <Label layoutX="200.0" text="TOTAL DE IMÓVEIS" />
                              <TextField fx:id="totalQuarteiraoTF" layoutX="120.0" prefHeight="25.0" prefWidth="58.0" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </FlowPane>
         </children></FlowPane>
   </children>
</AnchorPane>
